/* Start Variables */
:root {
    --main-color: #0095ff;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;
}

/* End Variables */
/* start head-page */
.head-page {
    height: 25vh;
    overflow: hidden;
    position: relative;
}
.head-page img{
    opacity: 0.1;
    z-index: -99;
}
.head-page img::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
}
.head-page .container{
    z-index: 9999;
}
@media (max-width:992px) {
    .head-page .container h2{
        font-size: 35px !important;
    }
    .head-page .container .text{
        font-size:10px ;
    }
}
.head-page .container h2 {
    font-size: 40px;
    font-weight: bolder;
    color: var(--main-color);
    position: absolute;
    top: 30%;
    opacity: 1;
}
.head-page .container .text {
    font-size: 18px;
    display: flex;
    color: var(--main-color);
    position: absolute;
    text-decoration: none;
    color: #000;
    top: 55%;
}
.head-page .container .text a{
    text-decoration: none;
    color: #a2a2a2;
    padding-left: 10px;
    border-left: 1px black solid;
}
.head-page .container .text p{
    padding-right: 10px;

}
/* end head-page */
/* start form */
.form {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.form .top{
    position: absolute;
    top: -10px;
    z-index: -99;
}

.form .down{
    position: absolute;
    bottom:30px;
    z-index: -99;
    left: 0;
}

.form .container {
    overflow: hidden;
    border-radius: 10px;
    padding: 50px 20px;
    background-color: var(--section-background);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-y: scroll;
}

.form .container form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    width: 100%;
}

@media (max-width:992px) {
    .form .container form {
        grid-template-columns: 100%;
    }
}

.form .container::-webkit-scrollbar {
    width: 0;
}

.form .container form div {
    display: flex;
    flex-direction: column;
}
.form .container form .g-recaptcha  {
    padding-bottom: 30px;
}

.form .container form div label {
    top:0;
    right: 10px;
    color: #484848;
    padding-bottom: 10px;
    font-weight: bold;
}

.form .container form div input ,.form .container form div select {
    width: 90%;
    height: 45px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #c7c7c7;
    font-size: 16px;
    padding-right: 15px;
    margin-bottom: 30px;
    transition: all 0.5s ease;
    border-bottom-width: 2px;
}

.form .container form div input[type=date] ,.form .container form div select option{
    width: 90%;
    height: 45px;
    padding-left: 65%;
    margin-bottom: 30px;
    transition: 0.5s;
}

.form .container form div input:focus {
    border-color: var(--main-color);
}

.form .container form .button {
    width: 90%;
    height: 40px;
    color: var(--main-color);
    background-color: white;
    border: 0px;
    border-radius: 5px;
    transition: 0.5s;
}

.form .container form .button:hover {
    background-color: var(--main-color);
    color: white;
}

/* end form */